# PRJ1-LM

./: CreateTable.sql  README.md  pom.xml
src/main/java/miage/Crous/Config/: AppConfig.java
src/main/java/miage/Crous/Data/Dao/: BienDao.java  BienDaoImpl.java  PersonneDao.java  PersonneDaoImpl.java  TypeIndividuDao.java  TypeIndividuDaoImpl.java
src/main/java/miage/Crous/Data/Entity/: Bien.java  Location.java  LocationId.java  Personne.java  Possede.java  PossedeId.java  TypeIndividu.java  TypeIndividuEnum.java
src/main/java/miage/Crous/Data/Services/: CrousService.java  CrousServiceImpl.java
src/main/resources/: db.properties
src/test/java/miage/Crous/Data/Dao/: TestBienDao.java  TestPersonneDao.java  TestTypeIndividuDao.java
src/test/java/miage/Crous/Data/Services/: TestCrousService.java
