db.driver=com.mysql.jdbc.Driver
db.url=jdbc\:mysql\://localhost\:3306/MIAGE_CROUS
db.username=root
db.password=password
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
hibernate.format_sql=true
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect